Games/MainWindow.xaml

<Window x:Class="Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Icon="/logo.png">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Column="0"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Column="1"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Column="2"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Column="3"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Column="4"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="1" Grid.Column="0"/>

        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="1" Grid.Column="4"/>

        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="2" Grid.Column="3"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="2" Grid.Column="4"/>

        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="3" Grid.Column="3"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="60" Height="50" VerticalAlignment="Center" FontSize="36" Cursor="" Grid.Row="3" Grid.Column="4"/>
    </Grid>
</Window>
